('Country', 'Min Order(Rs)', 'Ma Order(Rs)')
('Sri Lanka', 2206.71, 6463910.46)
('Algeria', 4739.64, 6559738.32)
('Ethiopia', 2468.4, 6655300.93)
('The Bahamas', 2230.15, 6480214.19)
('Belgium', 3350.93, 6674012.49)
('Canada', 4711.65, 6676017.3)
('Indonesia', 5067.26, 6395533.41)
('Italy', 2310.9, 6471526.68)
('Burundi', 327.84, 6137391.68)
('Ghana', 494.49, 6666661.52)
('The Gambia', 1026.3, 6587137.39)
('Antigua and Barbuda ', 1565.85, 6471526.68)
('Zambia', 1156.92, 6382646.77)
('Latvia', 7758.88, 6435440.1)
('Kiribati', 615.78, 6370787.43)
('Croatia', 2239.2, 6567089.29)
('Turkey', 298.56, 6302410.38)
('Oman', 2845.65, 6337204.41)
('Kenya', 653.1, 5703016.18)
('Switzerland', 3759.99, 6498925.75)
('New Zealand', 905.01, 6578449.88)
('Central African Republic', 7566.63, 6594488.36)
('Tuvalu', 7273.97, 6628570.13)
('Syria', 770.3, 6300456.75)
('Equatorial Guinea', 6713.52, 6474981.03)
('Jordan', 4480.48, 6366608.29)
('Nepal', 3732.0, 6223598.51)
('Kosovo', 5314.4, 6559738.32)
('Germany', 2230.15, 6549046.0)
('Liberia', 7354.75, 6344739.03)
('Cambodia', 3235.26, 6523651.74)
('Mongolia', 655.68, 6525656.55)
('Georgia', 2136.57, 5992434.42)
('Tanzania', 877.02, 6410045.84)
('Kuwait', 391.86, 6155888.13)
('Hungary', 3256.05, 6578449.88)
('Democratic Republic of the Congo', 2004.81, 6578449.88)
('United Arab Emirates', 1539.45, 6523651.74)
('Saint Lucia', 4650.1, 6164122.48)
('Tajikistan', 949.0, 6285079.35)
('Palau', 2136.57, 6153934.5)
("Cote d'Ivoire", 4842.27, 6465864.09)
('Lesotho', 1708.2, 6639262.45)
('Tonga', 770.3, 6539690.22)
('Papua New Guinea', 4480.48, 5698087.5)
('Mauritania', 419.85, 6233382.12)
('Uzbekistan', 4581.03, 6277664.4)
('Zimbabwe', 20106.15, 6596493.17)
('Serbia', 7687.92, 6368833.8)
('United States of America', 5793.93, 6392002.55)
('Somalia', 8070.45, 6630574.94)
('Russia', 167.94, 6525656.55)
('Madagascar', 6129.75, 6287084.16)
('Cuba', 4480.48, 6666661.52)
('Estonia', 2230.15, 6489569.97)
('Japan', 270.57, 5869415.41)
('Lebanon', 1632.75, 6621219.16)
('Sudan', 11755.8, 6408041.03)
('Seychelles ', 18.66, 6525656.55)
('Guinea', 4581.03, 6648618.23)
('Libya', 770.3, 6508192.74)
('Portugal', 14534.24, 6484097.97)
('Moldova ', 5439.39, 5950105.77)
('Cyprus', 6325.74, 6489569.97)
('Iran', 1708.2, 5897357.76)
('Saint Kitts and Nevis ', 3278.4, 6612531.65)
('Sierra Leone', 2612.4, 6103140.12)
('Brunei', 3051.6, 6136351.83)
('Vietnam', 2894.45, 6087511.08)
('France', 1144.22, 6344739.03)
('Togo', 998.31, 6474981.03)
('Slovenia', 9355.78, 6302410.38)
('Malaysia', 9180.72, 6594488.36)
('China', 270.57, 6639262.45)
('Turkmenistan', 3349.47, 6003069.41)
('Maldives', 1250.22, 6146079.19)
('San Marino', 3601.38, 6428089.13)
('Kyrgyzstan', 998.31, 6481493.13)
('Albania', 5467.38, 6474981.03)
('Dominican Republic', 427.05, 6657974.01)
('Republic of the Congo', 874.4, 6455444.73)
('Cameroon', 1156.92, 5932901.06)
('Ireland', 3377.46, 6462170.9)
('Mali', 391.86, 6648618.23)
('Barbados', 10738.83, 6335622.09)
('Sao Tome and Principe', 327.84, 6594488.36)
('Bangladesh', 770.3, 6180160.96)
('Yemen', 167.94, 6215799.45)
('Burkina Faso', 3983.91, 6397487.04)
('Qatar', 4077.21, 6481493.13)
('India', 1502.13, 6413116.08)
('South Africa', 9031.44, 6614536.46)
('Macedonia', 4207.83, 6612531.65)
('Lithuania', 20595.96, 6523651.74)
('Singapore', 3601.38, 6107987.8)
('North Korea', 2612.4, 6621219.16)
('Israel', 4640.79, 6287084.16)
('Gabon', 3377.46, 6676017.3)
('Samoa ', 905.01, 6541695.03)
('Norway', 2873.64, 6481493.13)
('Saint Vincent and the Grenadines', 12959.1, 6153430.16)
('South Sudan', 167.94, 6232954.29)
('Belarus', 1026.3, 6207333.72)
('Nauru', 10381.6, 6105093.75)
('Cape Verde', 13948.35, 6682700.0)
('Guatemala', 457.74, 6129839.73)
('Rwanda', 1232.48, 6514964.23)
('Morocco', 915.48, 6553055.62)
('Tunisia ', 167.94, 5682458.46)
('Greenland', 653.1, 6587137.39)
('Senegal', 1380.84, 6682700.0)
('Belize', 905.01, 6422233.02)
('Panama', 1857.76, 6215799.45)
('El Salvador', 1763.37, 6630574.94)
('Romania', 1857.76, 6516969.04)
('Andorra', 899.03, 6496252.67)
('Sweden', 3853.29, 6189099.84)
('Benin', 2743.02, 6473027.4)
('Solomon Islands', 4618.35, 6657974.01)
('Swaziland', 1408.83, 6330521.71)
('Federated States of Micronesia', 8960.96, 6646613.42)
('Bosnia and Herzegovina', 3470.76, 6585132.58)
('Laos', 18.66, 6418733.35)
('Poland', 18.66, 6348565.0)
('Angola', 298.56, 6621219.16)
('Namibia', 1502.13, 6621219.16)
('South Korea', 6073.6, 6046506.96)
('Armenia', 3368.95, 6505608.45)
('Montenegro', 327.84, 6045182.43)
('Comoros', 2230.15, 6682700.0)
('Chad', 2519.1, 6457398.36)
('Malta', 429.18, 6621219.16)
('United Kingdom', 6325.74, 6137391.68)
('Botswana', 3853.29, 6505608.45)
('Vatican City', 1156.92, 6277664.4)
('Czech Republic', 874.4, 6094023.18)
('Malawi', 4480.48, 6346692.66)
('Australia', 7408.02, 6474981.03)
('Spain', 2704.65, 6487565.16)
('Guinea-Bissau', 4929.92, 6471526.68)
('Iraq', 4207.83, 6648618.23)
('Monaco', 2715.03, 6505608.45)
('Azerbaijan', 615.78, 6676017.3)
('Thailand', 2297.52, 6664656.71)
('Bhutan', 4077.21, 6639262.45)
('Pakistan', 3235.26, 6543699.84)
('Egypt', 653.1, 6646613.42)
('Austria', 3983.91, 6498925.75)
('Mexico', 4577.4, 6469521.87)
('Ukraine', 3218.85, 6507613.26)
('Luxembourg', 7171.26, 6446132.42)
('Djibouti', 1144.22, 6569094.1)
('Iceland', 284.7, 6666661.52)
('Jamaica', 5067.26, 6435440.1)
('Greece', 905.01, 6155888.13)
('Grenada', 391.86, 6628570.13)
('Mozambique', 18.66, 6348565.0)
('Saudi Arabia', 10486.92, 6435440.1)
('Finland', 2468.4, 6465864.09)
('Netherlands', 2743.02, 6207333.72)
('Eritrea', 7314.72, 6430698.75)
('Trinidad and Tobago', 19072.5, 6446132.42)
('Mauritius ', 8424.99, 6426084.32)
('Afghanistan', 1026.3, 6002853.78)
('Nigeria', 8042.46, 6505608.45)
('Vanuatu', 522.48, 6337575.72)
('Liechtenstein', 2994.93, 6413116.08)
('Bahrain', 1565.85, 6100636.83)
('Denmark', 3085.5, 6003069.41)
('Costa Rica', 5439.39, 6073906.03)
('Niger', 429.18, 5675617.11)
('Bulgaria', 4711.65, 6171517.17)
('Myanmar', 327.84, 6594488.36)
('Dominica', 391.86, 6628570.13)
('Slovakia', 2649.72, 6492563.7)
('Philippines', 2360.49, 6398685.25)
('Fiji', 1156.92, 6402694.87)
('Taiwan', 8351.2, 6575776.8)
('Uganda', 3105.74, 6484097.97)
('East Timor', 2239.2, 6457398.36)
('Kazakhstan', 6680.28, 6623223.97)
('Haiti', 1091.35, 6346560.19)
('Honduras', 1380.84, 5684972.89)
('Marshall Islands', 5915.22, 6657974.01)
('Nicaragua', 139.95, 6153430.16)
